<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>[H@B] ES6, the future of JavaScript</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="h-b-es6-the-future-of-javascript">H@B: ES6, the future of JavaScript</h3>
<p>Dennis Zhao, @probablyafish</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="the-history-of-javascript">The History of JavaScript</h2>
<ul>
<li>&quot;Created in 10 days&quot; by Brendan Eich at Netscape</li>
<li>Language of the web!</li>
<li>The web moved quickly.. while the language did not.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="arrows">Arrows</h2>
<ul>
<li>Arrows provide a shorthand for declaring anonymous functions. </li>
<li>Unlike the <code>function () {}</code> declaration that we&#39;re used to, arrow functions share the same <code>this</code> as their surrounding code. </li>
</ul>
<pre><code>(function () {
  this.n = 10;
  setTimeout(function () {
      console.log(this.n); // ???
  }, 1000);
})();</code></pre>
<pre><code>(function () {
  this.nn = 10;
  setTimeout(=&gt; 
      console.log(this.n); // 10
  );
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="arrows-in-practice">Arrows in practice</h2>
<p>Great for event handling! Right now we have to do this: </p>
<pre><code>var self = this;
btn.on(&#39;click&#39;, function (e) {
    e.preventDefault();
    self.numClicks++;
});</code></pre>
<p>or this...</p>
<pre><code>btn.on(&#39;click&#39;, function () {
   e.preventDefault();
   this.numClicks++;
}.bind(this));</code></pre>
<p>Now we can do this!</p>
<pre><code>btn.on(&#39;click&#39;, e =&gt; {
    e.preventDefault();
    this.numClicks++;
})</code></pre>
<p>Wow so much easier, wow so clean.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="classes">Classes</h2>
<p>Other methods have long existed for writing classes in JavaScript, but with ES6 we finally have support from the language itself. </p>
<pre><code>class Animal {
    constructor(name) {
        this.name = name;
    }

    bark() {
        console.log(this.name);
    }
}

class Dog extends Animal {
    constructor(name, color) {
        super(name);
        this.color = color;
    }
}

var d = new Dog(&quot;Doggy&quot;);
d.bark(); // &quot;Doggy&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="default-parameters">Default parameters</h2>
<p>We have a workaround for default parameters right now by checking the parameter passed in, but it&#39;s much nicer to have actual support for default parameters!</p>
<pre><code>function f_es5(x) {
    x = x ? x : 15;

    console.log(x);
}

function f_es6(x=15) {
    console.log(x);
}

f_es5(); // 15
f_es5(10); // 10

f_es6(); // 15
f_es6(10); // 10</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="let-const">Let + Const</h2>
<ul>
<li><code>let</code> allows you to have block-scoped variables. </li>
<li><code>const</code> lets you declare constants!</li>
</ul>
<pre><code>function f() {
    let x = 5;
    {
        const x = &quot;hello&quot;; 
        x = &quot;hi&quot;; // Error, const
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="modules">Modules</h2>
<p>A lot of really smart people have built smart work-arounds since JavaScript doesn&#39;t have built-in support for modules. </p>
<ul>
<li>CommonJS: most common (e.g. node.js), Synchronous loading (evaluated at compilation)</li>
<li>AMD: most common on the browser (e.g. require.js), asynchronous loading</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="modules-differences-between-the-two-">Modules (differences between the two)</h2>
<p>ES6 has support for named exports. </p>
<pre><code>// lib.js
export const one = 1;
export const two = 2;
export function square(x) { return x * x; }</code></pre>
<pre><code>// app.js
import { square, one, two } from &quot;lib&quot;;
console.log(square(two)); // 4</code></pre>
<p>And in CommonJS?</p>
<pre><code>// lib.js
function square(x) { return x * x; }
module.exports = {
  one: 1,
  two: 2,
  square: square
};</code></pre>
<pre><code>var lib = require(&#39;lib&#39;);
console.log(lib.square(lib.two));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p>Basic use case:</p>
<pre><code>// lib/sum.js
export default sum(x, y) { return x + y; };</code></pre>
<pre><code>// test.js
import sum from &quot;./lib/sum&quot;;
console.log(sum(1, 2));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="more-data-structures-">More data structures!</h2>
<ul>
<li>ES6 will have support for Map, Set, WeakMap, and WeakSet</li>
<li>The difference between Maps and Objects are that Maps&#39; keys don&#39;t have to be strings.</li>
</ul>
<pre><code>var s = new Set();
s.add(1).add(2).add(1);
console.log(s.size); // 2</code></pre>
<pre><code>var m = new Map();
m.set(&quot;dennis&quot;, 20);
m.set(&quot;H@B&quot;, &quot;cool&quot;);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h2 id="proxies">Proxies</h2>
<p>Proxies can be used to intercept operations on objects. </p>
<p>Example from ES6 spec:</p>
<pre><code>var o = {};
var handler = {
    get: function (receiver, name) {
        return `Hello, ${name}!`;
    }
};

var p = new Proxy(o, handler);
console.log(p.world); // &quot;Hello, world&quot;;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="so-much-more-">So much more!</h2>
<p>There&#39;s a ton more that I haven&#39;t talked about today...</p>
<ul>
<li>Template strings</li>
<li>Destructuring </li>
<li>Iterators, generators</li>
<li>Symbols</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="using-es6-syntax-today-">Using ES6 syntax today!</h2>
<ul>
<li>Babel is an awesome 6to5 transpiler that takes your ES6 code and turns it into ES5-compatible code. </li>
</ul>
<p><a href="https://babeljs.io/">https://babeljs.io/</a></p>
<pre><code>babel [file] -o [output file]</code></pre>
<pre><code>node [output file]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="babel-as-a-build-process">Babel as a build process</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="more-es6-resources">More ES6 resources</h2>
<ul>
<li><a href="https://babeljs.io/docs/learn-es6/">https://babeljs.io/docs/learn-es6/</a></li>
<li><a href="https://github.com/lukehoban/es6features">https://github.com/lukehoban/es6features</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Dennis Zhao</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@probablyafish">@probablyafish</a>
    </h3>
    <h3 class="email">
      <a href="mailto:denniszhao@berkeley.edu">denniszhao@berkeley.edu</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
